# JavaLabs

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/lab2vscode/: Lab2vscodeApplication.java
src/main/java/com/example/lab2vscode/cache/: Cache.java
src/main/java/com/example/lab2vscode/config/: AppConfiguration.java
src/main/java/com/example/lab2vscode/controller/: CounterController.java  CountryController.java  LanguageController.java  RegionController.java
src/main/java/com/example/lab2vscode/dto/: CountryDTO.java  LanguageDTO.java  RegionDTO.java
src/main/java/com/example/lab2vscode/exceptions/: BadRequestException.java  ErrorMessage.java  ExceptionHandlerController.java  NotFoundException.java  ServerException.java
src/main/java/com/example/lab2vscode/logger/: AspectLogger.java
src/main/java/com/example/lab2vscode/model/: Country.java  CountryModel.java  Language.java  LanguageModel.java  Region.java  RegionModel.java
src/main/java/com/example/lab2vscode/repository/: CountryRepository.java  LanguageRepository.java  RegionRepository.java
src/main/java/com/example/lab2vscode/service/: CounterService.java  CountryService.java  LanguageService.java  RegionService.java
src/main/java/com/example/mylab/: MylabApplication.java
src/main/java/com/example/mylab/Controller/: CountryController.java
src/main/java/com/example/mylab/Model/: Capital.java  CountryModel.java
src/main/java/com/example/mylab/Service/: CountryService.java
src/main/java/com/example/mylab/controller/: CountryController.java
src/main/java/com/example/mylab/model/: CapitalContainer.java  CountryModel.java
src/main/java/com/example/mylab/service/: CountryService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/lab2vscode/: Lab2vscodeApplicationTests.java
src/test/java/com/example/lab2vscode/controller/: CountryControllerTest.java  LanguageControllerTest.java  RegionControllerTest.java
src/test/java/com/example/lab2vscode/service/: CountryServiceTest.java  LanguageServiceTest.java  RegionServiceTest.java
src/test/java/com/example/mylab/: MylabApplicationTests.java
